{
  "name": "pista",
  "version": "1.0.0",
  "main": "./dist/main/index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=dev npm run dev:all",
    "dev:all": "concurrently -n=svelte,electron -c='#ff3e00',blue \"npm run dev:svelte\" \"npm run dev:electron\"",
    "dev:svelte": "cd ./ui/ && vite dev --port 3000",
    "dev:electron": "tsc && cross-env NODE_ENV=dev electron ./dist/main/index.js --remote-debugging-port=9222",
    "build": "cross-env NODE_ENV=production npm run build:svelte && npm run build:electron",
    "build:svelte": "cd ./ui/ && vite build",
    "build:electron": "tsc && electron-builder build --mac --arm64 --config build.config.json",
    "postinstall": "electron-builder install-app-deps",
    "postinstallarm64": "electron-builder install-app-deps --arch arm64",
    "watch": "tsc -w",
    "lint": "eslint -c .eslintrc --ext .ts ./src",
    "start": "npm run build && electron ./dist/main/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^34.0.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.7"
  }
}
