{
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Renderer",
			"runtimeExecutable": "npm",
			"runtimeArgs": ["run", "dev"],
			"autoAttachChildProcesses": true,
			"sourceMaps": true,
			"skipFiles": ["<node_internals>/**"],
			"outFiles": ["${workspaceFolder}/**/*.js"],
		}
	]
}
